.item {
  margin: 0 20px;
  padding: 1rem 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 22px;
  font-weight: 100;
  background-color: #fafafa;
  border: 1px solid #94fff4;
  display: flex;
  justify-content: space-between;
  color: rgb(29, 29, 31);
}

.options {
  display: flex;
}

.options h6 {
  padding: 5px;
  border-radius: 5px;
  margin-right: 15px;
  transition: 0.4s;
  cursor: pointer;
}

.edit {
  color: coral;
}

.delete {
  color: crimson;
}

.done {
  color: darkgreen;
}

.edit:hover {
  background-color: coral;
  color: white;
}

.delete:hover {
  background-color: crimson;
  color: white;
}

.done:hover {
  background-color: darkgreen;
  color: white;
}
