.search-bar input {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #56a3fcd0;
  width: 40vw;
}

.search-bar {
  display: flex;
  align-items: center;
}

#search-icon {
  margin-left: 2px;
  padding: 6px;
  /* background-color: rgb(207, 112, 112); */
  border: 1px dotted paleturquoise;
  transition: 0.2s;
  border-radius: 5px;
}

#search-icon:hover {
  cursor: pointer;
  /* background-color: rgb(53, 243, 243); */
  border: 1px solid paleturquoise;
  border-radius: 50%;
}

input[placeholder] {
  color: white;
}

input:focus {
  outline: none;
}
