* {
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  padding: 10px;
  width: 60vw;
}

.add-todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background-color: greenyellow; */
}

.add-todo h1 {
  margin: 20px auto;
}

form {
  display: flex;
  width: 60vw;
  background-color: #fff;
  padding: 10px;
}

input {
  padding: 10px 15px;
  width: 80%;
  margin: 5px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 5px;
  border: none;
  color: #353535;
  box-shadow: 0 0 5px 2px rgba(184, 184, 184, 0.637);
}

button {
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 3px;
  color: #fff;
  background-color: #3780f3;
  width: 20%;
  transition: all 0.5s;
}

button:hover {
  cursor: pointer;
  color: #377ff3;
  background-color: rgb(168, 242, 255);
  box-shadow: 0 0 5px 1px #377ff3a1;
}

.todo-list {
  padding: 2rem 1rem;
  background-color: #94fff4;
  border-radius: 5px;
}
